<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pisang Aroma</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Monoton&family=Rubik:wght@300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="navbar-wrapper">
          <a style="color: black; font-weight: 700" href="#"> Pisang Aroma </a>

          <ul class="navbar-nav">
            <li>
              <a href="#home" class="nav-link">Home</a>
            </li>

            <li>
              <a href="#about" class="nav-link">Tentang Pisang Aroma</a>
            </li>

            <li>
              <a href="#resep" class="nav-link">Resep </a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- Home -->
    <main>
      <section class="home" id="home">
        <div class="home-left">
          <p class="home-subtext">Hi, new friend!</p>

          <h1 class="main-heading">
            Tropika Aromatik: Eksplorasi Aroma dan Manfaat Pisang dalam Satu
            Gigitan!
          </h1>

          <p class="home-text">
            Tropika Aromatik: Mengungkap Pesona Pisang Aroma untuk Sensasi yang
            Luar Biasa! Temukan Segala yang Perlu Anda Ketahui Tentang Pisang
            Aroma: Dari Keajaiban Aroma Hingga Manfaat Kesehatan yang
            Mengagumkan. Siap Untuk Mengalami Sensasi Baru?
          </p>

          <div class="btn-group">
            <button  class="btn btn-primary btn-icon">
              <img src="./assets/images/menu.svg" alt="menu icon" />
              <a style="text-decoration: none; color: black;" href="#about">Our menu</a>
            </button>

            <button class="btn btn-secondary btn-icon">
              <img src="./assets/images/arrow.svg" alt="menu icon" />
              <a style="text-decoration: none; color: black;"  href="#resep">About us</a>
            </button>
          </div>
        </div>

        <div class="home-right">
          <video autoplay muted loop class="video-bg">
            <source
              src="./assets/images/Cinematic Indomie B-Roll (Masak Indomie With Style).mp4"
              type="video/mp4"
            />
          </video>
          <button class="btn btn-primary btn-icon">
            <a style="text-decoration: none; color: black; display: flex;align-items: center; gap: 8px;"
              href="./assets/images/Cinematic Indomie B-Roll (Masak Indomie With Style).mp4"
              ><img src="./assets/images/menu.svg" alt="menu icon" /> Play
              Video</a
            >
          </button>
        </div>
      </section>

      <!-- Tentang Pisang Aroma -->

      <section id="about" class="about">
        <div class="about-item">
          <div class="about-item-detail">
            <img
              class="about-img"
              src="https://images.unsplash.com/photo-1541592106381-b31e9677c0e5?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div class="about-item-detail">
            <h1>
              Mengintip Keunikan<span
                style="
                  color: hsl(45, 91%, 58%);
                  display: inline;
                  font-weight: 700;
                "
              >
                Pisang Aroma </span
              >Lebih dari Sekadar Aroma yang Menggoda!
            </h1>
            <p>
              Pisang aroma, juga dikenal sebagai pisang Ambon atau Pisang Kepok
              Kuning, memiliki aroma yang sangat khas dan manis yang membuatnya
              berbeda dari varietas pisang lainnya. Meskipun disebut "pisang
              aroma," buah ini sebenarnya tidak memiliki rasa seperti aroma yang
              dipancarkan. Namun, aroma khasnya sering digunakan dalam masakan,
              minuman, dan produk-produk aromaterapi.
            </p>

            <p style="margin-top: 12px">
              Pisang aroma adalah varietas pisang yang populer di Asia Tenggara
              dan sering digunakan dalam berbagai hidangan, mulai dari makanan
              penutup hingga makanan pembuka. Selain digunakan dalam masakan,
              minyak esensial dari pisang aroma juga digunakan dalam pengobatan
              tradisional untuk meredakan stres dan meningkatkan suasana hati.
              Meskipun namanya "pisang aroma," buah ini juga memiliki kandungan
              gizi yang kaya, seperti vitamin C, vitamin B6, dan potasium, yang
              membuatnya baik untuk kesehatan jantung dan pencernaan.
            </p>
          </div>
        </div>
      </section>

      <!-- Tentang Pisang Aroma -->

      <!-- Resep -->

      <section class="resep" id="resep">
        <div class="resep-detail">
          <div class="resep-detail-item">
            <img
              src="https://images.unsplash.com/photo-1518013431117-eb1465fa5752?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
              alt=""
            />
          </div>
          <div class="container">
            <h1>
              Resep
              <span
                style="
                  color: hsl(45, 91%, 58%);
                  display: inline;
                  font-weight: 700;
                "
              >
                Pisang Aroma
              </span>
            </h1>
            <div class="recipe">
              <div class="article">
                <h2>Bahan-Bahan:</h2>
                <ul>
                  <li>3 buah pisang aroma matang</li>
                  <li>100 gram gula pasir</li>
                  <li>50 ml air</li>
                  <li>Es batu secukupnya</li>
                </ul>
                <h2>Cara Memasak:</h2>
                <ol>
                  <li>Kupas pisang aroma dan potong-potong sesuai selera.</li>
                  <li>
                    Masukkan gula pasir dan air ke dalam panci, lalu didihkan
                    hingga gula larut sempurna.
                  </li>
                  <li>
                    Tambahkan potongan pisang aroma ke dalam panci, masak dengan
                    api kecil hingga pisang menjadi lembut.
                  </li>
                  <li>
                    Dinginkan pisang aroma yang telah dimasak di dalam lemari es
                    selama minimal 1 jam.
                  </li>
                  <li>
                    Sajikan pisang aroma bersama es batu sebagai hidangan
                    penutup segar.
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- End Resep -->
    </main>
  </body>
</html>
